<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Deconstruyendonos Radicalmente®</title>
    
     <link href="css/estilos.css" rel="stylesheet" type="text/css">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<style>
	*{
	margin:0;
	padding: 0;
}
body{
	background: #f8c9de;
}
.contenedor{
	width:95%;
	max-width: 1500px;
	background: #eda9c7;
	margin:  auto;
}
header{
	font-size: 30px;
	text-align: center;
	padding: 20px;
	color: #fff;
	background: #eda7ca;
}
aside{
	margin:10px;
	float: right;
	width: 27%;
	background: #000000;
	padding: 10px;
	text-align: center;
}
aside>div{
	background: #eda9c7;
	color:white;
	padding: 2px;
}
aside>div a{
	text-decoration: none;
	padding: 10px;
	background: #e28ab5;
	width: 90%;
	color: black;
	display: block;
	text-align: center;
}
aside>div a:hover{
	background: #e28ab5
	transition: all .3s ease;
transition: all .3s ease;
transition: all .3s ease;
transition: all .3s ease;
padding: 15px 10px 15px 10px;
}
footer{
background: #e28ab5;
}
.container-footer{
    width: 100%;  
    background: #e28ab5;
}
.ro{
background: hsla(33, 100%, 53%, 1);

background: radial-gradient(circle, hsla(33, 100%, 53%, 1) 26%, hsla(58, 100%, 68%, 1) 61%);

background: -moz-radial-gradient(circle, hsla(33, 100%, 53%, 1) 26%, hsla(58, 100%, 68%, 1) 61%);

background: -webkit-radial-gradient(circle, hsla(33, 100%, 53%, 1) 26%, hsla(58, 100%, 68%, 1) 61%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#ff930f", endColorstr="#fff95b", GradientType=1 );
}

	</style>
</head>
<body>
<div class="contenedor">
<header>
	 <img src="img/doctrina egoista.jpeg" width="250" border="6"> 
	<div>Deconstruyendonos radicalmente</div>
</header>
<section>
	<article>
	
	</article>
</section>
<aside>
	<div class="div">En este espacio es el indicado para que encuentres las herramientas para informarte sobre Feminismo Radical </div>
	<div><a  href="https://www.instagram.com/colectivaraizvioleta/">Colectiva raiz violeta</a></div>
	<div><a href="https://www.instagram.com/brujita_fem/">Brujita fem </a></div>
	<div><a href="https://foto.somoselmedio.com/portfolios/bruja-cosmica-tengo-todas-las-ganas-de-seguir-luchando/">Bruja cosmica</a></div>
	<div><a href="https://mujeresenred.net/">Periodico feminista</a></div>
	<div><a href="https://luchadoras.mx/">Luchadoras mx</a></div>
</aside>
   
   <article>
   <div class="ro">
   <p><h2>HABLEMOS DE FEMINISMO CON PERSPECTIVA RADICAL</h2><br><br>
Hola es un gusto que nos leas por aca, es un gusto poder tenerte en este espacio. 
En Mexico cada dia hay 10 feminicidios, nos han criado con demasiada misoginia incluso algunas
veces nos han asustado desde  infantes y es por eso que existe este espacio, en donde puedes 
encontrar informacion que te puede ayudar o si quieres inciar una hermosa y 
exitosa deconstruccion, que te recuerdo que nunca es tarde para ser una radfem y cuestionar 
todas esas acciones que tal vez no estaban del todo correctas.
<h3 align="center">No estas sola.</h3>

 <p style="color:#F7E733;" align="center"> <img src="img/vagina.jpeg" width="180" border="6" >
 </p>
<p>
Hablar desde una PERSPECTIVA radical nunca ha sido sencillo, tiene demasiados
    discursos de odio y de privilegio, es por ello que dejare informacion visual y auditiva
    en la cual podamos entender que es realmente la rama radical.
    Y asi ver si tu consideras que es una rama en la cual te identificas.
    Cada sabado se hacen protestas enfocadas en RADFEM, en el parque rojo 
    y ahi cada una de las que pertenece aprende muchisimo con tan solo asistir<br>
	
<h3 align="center">TODA LA INFORMACION que se ofrezca tiene como autor uno anonimo o con un nombre no existente por que ?
    porque en Mexico ser activista del radfem es un peligro. 
    Yo no sabia que esto sucedia porque creia que no podiamos llegar tan lejos
    sin embargo las radfem, las mujeres que son parte de, son mas perseguidas
    y con esto me refiero que las ateneas (policias mujeres) hacen acoso hacia ellas, 
    entran como infiltradas en protestas contra la economia y a favor de las mujere
    autogestivas </h3><br>
</p>
   </div>
   </article>
   
  
   
    <footer>
       
       <div class="container-footer-all">
        
            <div class="container-body">

                <div class="colum1">
                    <h1>Sobre nosotras </h1>

                    <p>Somos activistas y como proposito quiero que esta pagina
                        tenga como alcance aquellas que buscan ser parte del RADFEM
                        ya que es una de las ramas mas complicadas de acoplar.
                        Tambien para todas aquellas mujeres que quieren ser pertenecientes
                        a la protesta contra la economia "La Mercadita" y aun no saben como funcion</p>

                </div>

                <div class="colum2">

                    <h1>Nuestras Redes Sociales</h1>

                    <div class="row">
                        <img src="icon/f.png">
                        <label><a href="https://www.facebook.com/Mercaditafeministagdl">Siguenos en Facebook</a></label>
                    </div>
                    
                    <div class="row">
                        <img src="icon/i.png">
                        <label><a href="https://www.instagram.com/mercaditaresistencia/">Siguenos en Instagram</a></label>
                    </div>
					
                   


                </div>

                <div class="colum3">

                    <h1>Podcats Feminista</h1>

                    <div class="row2">
                       <label><a href="https://open.spotify.com/episode/4fylm5xhS11DivVs1HSnxh?si=a859e6f62b634340">La menstruadora</a></label>
                    </div>

                    <div class="row2">
                        <label><a href="https://open.spotify.com/episode/5Co5X3zytWFTS11hWpd2eV?si=cc06d84721e44107">Podcast Feminista Beth Mazapan</a></label>
                    </div>
					<div class="row2">
                        <label><a href="https://open.spotify.com/episode/5U63viwlOvfdjYWbFcanx4?si=681724c748804a17">Podcast Feminista Sabina</a></label> 
                    </div>
                    <div class="row2">
                       <label><a href="https://open.spotify.com/episode/0gPbDYy4A4W0kr72tTrHiX?si=17618f2f82734f38">Las malas lenguas</a></label>
                    </div>

                </div>

            </div>
        
        </div>
        
        <div class="container-footer">
               <div class="footer">
                    <div class="copyright">
                        © ABORTA TU PACTO PATRIARCAL 
                    </div>

                   
						<p>Ni de la iglesia, ni del estado, ni del marido, ni del patron, mi cuerpo es mio y solo mia la decision. 
                    </div>
                </div>

            </div>
        
    </footer>
	</body>
</html>